{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bug Tracker\
\
moving data_source into app settings\
\
trying to get rid of all global variables\
\
all detector displays disapears with small amount of data, hitting flush restores it, displays gets pushed all the way to the right, \
\
detector display numbers disapear sometimes on multi histogram plot\
\
add ability to read gsetest data file\
\
add temperature display as a function of time\
only update housekeeping every x seconds}