{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bug Tracker\
\
check common mode subtraction\
figure out count rate\
\
moving data_source into app settings\
\
trying to get rid of all global variables\
\
changing the detector to display for the histogram does not seem to display correct one\
\
increasing the min threshold to max value does not allow one to decrease it after that     \
\
integration time subtraction does not work}