# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class Gui {open
} {
  Function {Gui()} {open
  } {
    Fl_Window mainWindow {
      label {FOXSI GSE} open
      xywh {410 44 1361 937} type Double color 19
      code0 {\#include "Application.h"}
      code1 {\#include <stdlib.h>}
      code2 {\#include "Foxsidata.h"}
      code3 {\#include "usbd2xx.h"} visible
    } {
      Fl_Menu_Bar menuBar {
        label menuBar open
        xywh {-5 -1 1460 26} box BORDER_BOX color 29
      } {
        Submenu {} {
          label {FOXSI GSE}
          xywh {0 0 100 20} labelfont 1
        } {
          MenuItem {} {
            label {About FOXSI GSE}
            callback {AboutWindow->show()}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label {Preferences...}
            callback {app->read_preferences();
app->update_preferencewindow();
PreferenceWindow->show();}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label Quit
            callback {prefs->flush();
exit(1);}
            xywh {5 5 36 21} shortcut 0x400071
          }
        }
        Submenu fileMenu {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem readFile {
            label {Read Formatter Save File}
            callback {app->read_file();}
            xywh {0 0 100 20}
          }
          MenuItem readUSBStream {
            label {Read USB Stream}
            xywh {0 0 36 21}
          }
          MenuItem readTeleStream {
            label {Read Tele Stream}
            xywh {0 0 36 21}
          }
          MenuItem WritePicScreen {
            label {Write Spec}
            xywh {10 10 100 20}
          }
          MenuItem WriteLightcurve {
            label {Write Lightcurve}
            xywh {10 10 100 20}
          }
        }
        Submenu menuProc {
          label Window open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Commanding
            callback {sendCommandsWindow->show()}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label {ACTEL Commanding}
            callback {sendParamsWindow->show();}
            xywh {0 0 31 20}
          }
        }
      }
      Fl_Group {} {
        label Image open
        xywh {10 53 740 872}
      } {
        Fl_Box mainImageWindow {
          label Image
          xywh {15 640 280 285} box GTK_UP_BOX
          code0 {\#include "mainImage.h"}
          class mainImage
        }
        Fl_Output pixelNum {
          label Pixel
          xywh {660 437 80 25}
        }
        Fl_Button {} {
          label Flush
          callback {app->flush_image();}
          xywh {653 168 80 25}
        }
        Fl_Light_Button mainImage_integrate_button {
          label Integrate
          callback {app->toggle_image_integrate();}
          xywh {654 200 80 30}
        }
        Fl_Button {} {
          label Save
          callback {app->save_image_to_file();}
          xywh {679 235 54 25}
        }
        Fl_Check_Button showmask_checkbox {
          label {show mask}
          callback {app->toggle_show_mask();}
          xywh {649 60 63 15} down_box DOWN_BOX
        }
        Fl_Value_Output pixelCounts {
          label {Cts:}
          xywh {659 81 75 24} step 1
        }
        Fl_Light_Button Lockbut {
          label {lock position}
          xywh {629 138 105 25}
        }
        Fl_Value_Slider mainImageMax_slider {
          label {max:}
          callback {app->set_imagemax();}
          xywh {665 270 31 145} align 258 maximum 100 step 1 textsize 14
        }
        Fl_Box detectorsImageWindow {
          label {All Detectors Image}
          xywh {14 56 595 552} box GTK_UP_BOX
          code0 {\#include "detectorsImage.h"}
          class detectorsImage
        }
        Fl_Value_Slider pixel_halflife_slider {
          label {half-life}
          xywh {700 270 30 145} align 294 maximum 30 step 0.1 value 1 textsize 14
        }
        Fl_Choice {} {
          label {\#:} open
          xywh {75 615 70 20} down_box BORDER_BOX
        } {
          MenuItem {} {
            label 0
            callback {app->set_detector_to_display(0);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 1
            callback {app->set_detector_to_display(1);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 2
            callback {app->set_detector_to_display(2);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 3
            callback {app->set_detector_to_display(3);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 4
            callback {app->set_detector_to_display(4);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 5
            callback {app->set_detector_to_display(5);}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label 6
            callback {app->set_detector_to_display(6);}
            xywh {0 0 31 20}
          }
        }
        Fl_Output arcminOffset {
          label Arcmin selected
          xywh {660 465 80 25}
        }
      }
      Fl_Group {} {
        label {Telemetry Info} open
        xywh {1040 65 315 170} box THIN_UP_FRAME
      } {
        Fl_Value_Output shutterstateOutput {
          label {Shutter state}
          xywh {1314 73 39 22} step 1
        }
        Fl_Value_Output tempOutput2 {
          label FAct
          tooltip {ACTEL on formatter board} xywh {1076 156 40 24} step 0.1
        }
        Fl_Value_Output HVOutput {
          label HV
          xywh {1077 72 40 24} step 1
        }
        Fl_Value_Output tempOutput1 {
          label Pwr
          tooltip {power board} xywh {1076 128 40 24} step 0.1
        }
        Fl_Value_Output tempOutput3 {
          label FClk
          tooltip {Clock on formatter board} xywh {1076 182 40 23} step 0.1
        }
        Fl_Value_Output tempOutput {
          label Tref
          xywh {1077 101 40 24} step 0.1
        }
        Fl_Value_Output tempOutput10 {
          label DPlan
          tooltip {Detector Plane (near 3)} xywh {1240 160 40 24} step 0.1
        }
        Fl_Value_Output tempOutput7 {
          label Det1
          tooltip {Detector 1} xywh {1240 130 40 24} step 0.1
        }
        Fl_Value_Output tempOutput11 {
          label Det4
          tooltip {Detector 5} xywh {1240 100 40 24} step 0.1
        }
        Fl_Value_Output tempOutput6 {
          label Det6
          tooltip {Detector 6} xywh {1153 157 40 24} step 0.1
        }
        Fl_Value_Output tempOutput5 {
          label ABrd
          tooltip {ACTEL board} xywh {1152 130 40 24} step 0.1
        }
        Fl_Value_Output tempOutput9 {
          label Det3
          tooltip {Detector 3} xywh {1153 183 40 22} step 0.1
        }
        Fl_Value_Output tempOutput4 {
          label AAct
          tooltip {ACTEL on ACTEL board} xywh {1152 100 40 24} step 0.1
        }
        Fl_Value_Output tempOutput8 {
          label Det0
          tooltip {Detector 0} xywh {1240 186 40 20} step 0.1
        }
        Fl_Value_Output VoltageOutput1 {
          label {-5V}
          xywh {1313 129 40 24} step 0.01
        }
        Fl_Value_Output VoltageOutput0 {
          label 5V
          xywh {1313 100 40 24} step 0.01
        }
        Fl_Value_Output VoltageOutput2 {
          label {1.5V}
          xywh {1313 157 40 24} step 0.01
        }
        Fl_Value_Output VoltageOutput3 {
          label {3.3V}
          xywh {1313 185 40 20} step 0.01
        }
        Fl_Value_Output CommandCntOutput {
          label CmdCnt
          xywh {1153 208 40 25}
        }
        Fl_Output CommandOutput {
          label {Cmd:}
          xywh {1240 211 115 23}
        }
      }
      Fl_Group {} {
        label Histogram open
        xywh {295 478 1055 446} color 41
      } {
        Fl_Box mainHistogramWindow {
          label Histogram
          xywh {845 480 325 278} box GTK_UP_BOX
          code0 {\#include "mainHistogram.h"}
          class mainHistogram
        }
        Fl_Choice mainHistogram_choice {
          label {choice:} open
          xywh {1235 545 105 25} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Channel
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label Energy
            callback {app->set_energy_histogram()}
            xywh {0 0 31 20}
          }
        }
        Fl_Value_Output histCounts {
          label {Counts:}
          xywh {1265 516 75 24} step 1
        }
        Fl_Value_Output histEnergy {
          label {Chan/Energy:}
          xywh {1265 486 75 24} step 1
        }
        Fl_Button {} {
          label Flush
          callback {app->flush_histogram();}
          xywh {1275 574 65 25}
        }
        Fl_Counter histogrambinsize_counter {
          label {bin size:}
          callback {app->update_histogrambinsize();}
          xywh {1225 604 115 20} minimum 1 step 1 value 25
        }
        Fl_Counter histogramxmax_counter {
          label {Chan max:}
          callback {app->update_histogramxmax();}
          xywh {1225 645 115 20} minimum 1 maximum 1024 step 1 value 1024
        }
        Fl_Button {} {
          label Save
          callback {app->save_histogram_to_file();}
          xywh {1215 574 54 25}
        }
        Fl_Value_Slider mainImageMin_slider {
          label {min ADC}
          callback {app->set_lowthreshold();}
          xywh {790 645 45 105} align 289 minimum 1 maximum 1023 step 1 value 100 textsize 14
        }
        Fl_Check_Button minus_common_mode_checkbox {
          label {minus common mode}
          xywh {1180 735 160 15} down_box DOWN_BOX
        }
        Fl_Value_Slider mainHistogram_ymax_slider {
          label max
          callback {app->set_histogram_max();}
          xywh {790 500 45 115} align 289 maximum 20000 step 200 textsize 14
        }
        Fl_Box detectorsHistogramWindow {
          label {All Histogram Display}
          xywh {300 774 1050 150} box GTK_UP_BOX
          code0 {\#include "detectorsHistogram.h"}
          class detectorsHistogram
        }
      }
      Fl_Group {} {
        label Control open
        xywh {745 55 290 215} box DOWN_FRAME
      } {
        Fl_Value_Output frameTime {
          label {frame time}
          xywh {820 243 75 23} maximum 1e+07 step 1
        }
        Fl_Value_Output framenumOutput {
          label {Frame \#:}
          xywh {807 116 75 24} maximum 1e+09 step 1
        }
        Fl_Button {} {
          label reset
          callback {app->reset_read_counter();}
          xywh {970 85 55 25}
        }
        Fl_Light_Button initializeBut {
          label Initialize
          callback {app->initialize()}
          xywh {753 58 70 25} box THIN_UP_BOX
        }
        Fl_Button startReadingDataButton {
          label Start
          callback {app->read_preferences();
app->start_reading_data();}
          xywh {826 58 60 25} deactivate
        }
        Fl_Light_Button closeBut {
          label Close
          callback {app->close_data()}
          xywh {945 58 80 25} deactivate
        }
        Fl_Value_Input nEvents {
          label events
          xywh {807 146 40 24}
        }
        Fl_Light_Button writeFileBut {
          label {Write to file}
          callback {app->start_file()}
          xywh {753 85 95 25}
        }
        Fl_Button stopReadingDataButton {
          label Stop
          callback {app->stop_reading_data();}
          xywh {891 58 50 25} labelcolor 1 deactivate
        }
        Fl_Value_Output inttimeOutput {
          label {local time (s):}
          xywh {840 216 65 24}
        }
        Fl_Button test_button {
          label test2
          callback {app->testfunction();}
          xywh {760 185 60 25}
        }
        Fl_Value_Output frame_missOutput {
          label {frame miss %:}
          xywh {980 116 40 24} step 1
        }
        Fl_Value_Output bad_frameOutput {
          label {bad frame %:}
          xywh {980 146 40 24} step 1
        }
        Fl_Value_Output no_triggerOutput {
          label {no trig %:}
          xywh {980 176 40 24} step 1
        }
        Fl_Value_Output int_timeOutput {
          label {int time (s)}
          xywh {965 243 65 23} maximum 1e+10 step 1
        }
        Fl_Button {} {
          label {flush all}
          callback {app->flush_all();}
          xywh {905 85 55 25}
        }
      }
      Fl_Group {} {
        label LightCurve open
        xywh {765 345 585 110} box THIN_UP_FRAME
      } {
        Fl_Box mainLightcurveWindow {
          label {Light curve}
          xywh {837 345 303 110} box GTK_UP_BOX
          code0 {\#include "mainLightcurve.h"}
          class mainLightcurve
        }
        Fl_Button {} {
          label Flush
          callback {app->flush_timeseries();}
          xywh {1275 350 75 25}
        }
        Fl_Value_Output ctsOutput {
          label {cts/s:}
          xywh {1187 350 77 24} step 0.1
        }
        Fl_Counter timebinsize_counter {
          label {bin size (s):}
          xywh {1150 380 120 20} align 8 minimum 0.1 value 1
        }
        Fl_Counter lightcurvexmax_counter {
          label {total sec:}
          callback {app->update_lightcurvexmax();}
          xywh {1150 405 120 20} align 8 minimum 1 step 1 value 20
        }
        Fl_Value_Slider mainLightcurve_ymaxslider {
          label {max:}
          callback {app->set_lightcurve_ymax();}
          xywh {785 350 25 85} align 290 maximum 5000 step 100 textsize 14
        }
        Fl_Value_Output totalctsOutput {
          label {Total Counts}
          xywh {1230 428 115 24} step 1
        }
      }
      Fl_Group {} {
        label Console
        xywh {300 640 465 125} box THIN_UP_FRAME
      } {
        Fl_Text_Display consoleBuf {
          xywh {300 645 370 120}
        }
        Fl_Button {} {
          label Clear
          callback {app->clear_console();}
          xywh {685 660 65 25}
        }
        Fl_Check_Button printasicframe_button {
          label {print frame}
          xywh {675 700 63 15} down_box DOWN_BOX
        }
      }
      Fl_Group detector_choice {
        label {\#} open
        xywh {780 301 260 29} box DOWN_BOX align 4
      } {
        Fl_Check_Button detector0_checkbox {
          label 0
          callback {app->toggle_detector_display();}
          xywh {785 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector1_checkbox {
          label 1
          callback {app->toggle_detector_display();}
          xywh {815 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector2_checkbox {
          label 2
          callback {app->toggle_detector_display();}
          xywh {845 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector3_checkbox {
          label 3
          callback {app->toggle_detector_display();}
          xywh {875 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector4_checkbox {
          label 4
          callback {app->toggle_detector_display();}
          xywh {905 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector5_checkbox {
          label 5
          callback {app->toggle_detector_display();}
          xywh {935 301 35 29} down_box DOWN_BOX
        }
        Fl_Check_Button detector6_checkbox {
          label 6
          callback {app->toggle_detector_display();}
          xywh {965 301 65 29} down_box DOWN_BOX
        }
        Fl_Check_Button detectorAll_checkbox {
          label All
          callback {app->toggle_detector_display();}
          xywh {995 301 45 29} down_box DOWN_BOX value 1
        }
      }
    }
    Fl_Window sendParamsWindow {
      label {Send Parameters}
      xywh {867 479 1053 524} type Double visible
    } {
      Fl_Button sendParamsWindow_sendBut {
        label Send
        callback {app->save_settings();
app->send_params();
//sendParamsWindow->hide();}
        xywh {415 425 70 25} value 1
      }
      Fl_Value_Input {sendParamsWindow_value[0]} {
        label {Vfss_neg:}
        xywh {135 11 40 24} step 1
      }
      Fl_Value_Input {sendParamsWindow_value[1]} {
        label {Tp_longb:}
        xywh {135 38 40 24} maximum 7 step 1
      }
      Fl_Button {} {
        label Close
        callback {sendParamsWindow->hide();}
        xywh {415 460 70 25}
      }
      Fl_Value_Input {sendParamsWindow_value[2]} {
        label {Sbi_hp1:}
        xywh {135 65 40 23} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[3]} {
        label {Sbi_hp2b:}
        xywh {135 92 40 23} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[4]} {
        label {Iramp_fb:}
        xywh {135 118 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[5]} {
        label {Iramp_f2:}
        xywh {135 146 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[6]} {
        label {CM_thr_dis:}
        xywh {135 173 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[7]} {
        label {RO_all:}
        xywh {135 201 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[8]} {
        label {Ck_en:}
        xywh {135 228 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[9]} {
        label {Prebi_hp:}
        xywh {135 256 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[10]} {
        label {Cal_gen_on:}
        xywh {135 284 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[11]} {
        label {Slew_on_b:}
        xywh {135 311 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[12]} {
        label {Nside:}
        xywh {135 338 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[13]} {
        label {CC_on:}
        xywh {135 365 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[14]} {
        label {Test_on:}
        xywh {135 392 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[15]} {
        label {Low_gain:}
        xywh {135 420 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[16]} {
        label {negQ:}
        xywh {290 13 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[17]} {
        label Reserved
        xywh {290 40 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[18]} {
        label {ADC_on_b:}
        xywh {290 67 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[19]} {
        label {VA_RO:}
        xywh {290 95 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[20]} {
        label {Vrc_negQ:}
        xywh {290 120 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[21]} {
        label {Ileak_offset:}
        xywh {290 147 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[22]} {
        label {ADC_test1:}
        xywh {290 174 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[23]} {
        label {ADC_test2:}
        xywh {290 201 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[24]} {
        label {Delay, dummy:}
        xywh {290 229 40 24} maximum 63 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[25]} {
        label {Digital threshold:}
        xywh {290 257 40 24} maximum 255 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[26]} {
        label {Shabi_lg:}
        xywh {290 284 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[27]} {
        label {Pos_Il_1:}
        xywh {290 311 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[28]} {
        label {Pos_Il_2:}
        xywh {290 338 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[29]} {
        label {Bias DAC, vthr:}
        xywh {290 366 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[30]} {
        label {Bias DAC, ifp:}
        xywh {290 394 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[31]} {
        label {Bias DAC, Iramp:}
        xywh {290 421 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[32]} {
        label {Bias DAC, ck_bi:}
        xywh {480 14 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[33]} {
        label {Bias DAC, cal_bi:}
        xywh {480 41 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[34]} {
        label {Bias DAC, twbi:}
        xywh {480 68 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[35]} {
        label {Bias DAC, sha_bias:}
        xywh {480 96 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[36]} {
        label {Bias DAC, ifss:}
        xywh {480 123 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[37]} {
        label {Bias DAC, ifsf:}
        xywh {480 150 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[38]} {
        label {Bias DAC, vrc:}
        xywh {480 177 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[39]} {
        label {Bias DAC, sbi:}
        xywh {480 205 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[40]} {
        label {Bias DAC, pre_bias:}
        xywh {480 232 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[41]} {
        label {Bias DAC, ibuf:}
        xywh {480 260 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[42]} {
        label {Bias DAC, obi:}
        xywh {480 287 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[43]} {
        label {Bias DAC, Ioffset:}
        xywh {480 314 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[44]} {
        label {Bias DAC, disc3_bi:}
        xywh {480 341 40 24} maximum 31 step 1
      }
      Fl_Light_Button {sendParamsWindow_chan[0]} {
        label 0
        xywh {555 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[1]} {
        label 1
        xywh {555 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[2]} {
        label 2
        xywh {555 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[3]} {
        label 3
        xywh {555 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[4]} {
        label 4
        xywh {555 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[5]} {
        label 5
        xywh {555 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[6]} {
        label 6
        xywh {555 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[7]} {
        label 7
        xywh {555 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[8]} {
        label 8
        xywh {555 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[9]} {
        label 9
        xywh {555 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[10]} {
        label 10
        xywh {555 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[11]} {
        label 11
        xywh {555 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[12]} {
        label 12
        xywh {555 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[13]} {
        label 13
        xywh {555 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[14]} {
        label 14
        xywh {555 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[15]} {
        label 15
        xywh {555 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[16]} {
        label 16
        xywh {555 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[17]} {
        label 17
        xywh {555 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[18]} {
        label 18
        xywh {555 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[19]} {
        label 19
        xywh {555 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[20]} {
        label 20
        xywh {555 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[21]} {
        label 21
        xywh {620 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[22]} {
        label 22
        xywh {620 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[23]} {
        label 23
        xywh {620 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[24]} {
        label 24
        xywh {620 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[25]} {
        label 25
        xywh {620 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[26]} {
        label 26
        xywh {620 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[27]} {
        label 27
        xywh {620 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[28]} {
        label 28
        xywh {620 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[29]} {
        label 29
        xywh {620 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[30]} {
        label 30
        xywh {620 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[31]} {
        label 31
        xywh {620 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[32]} {
        label 32
        xywh {620 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[33]} {
        label 33
        xywh {620 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[34]} {
        label 34
        xywh {620 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[35]} {
        label 35
        xywh {620 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[36]} {
        label 36
        xywh {620 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[37]} {
        label 37
        xywh {620 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[38]} {
        label 38
        xywh {620 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[39]} {
        label 39
        xywh {620 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[40]} {
        label 40
        xywh {620 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[41]} {
        label 41
        xywh {620 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[42]} {
        label 42
        xywh {685 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[43]} {
        label 43
        xywh {685 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[44]} {
        label 44
        xywh {685 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[45]} {
        label 45
        xywh {685 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[46]} {
        label 46
        xywh {685 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[47]} {
        label 47
        xywh {685 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[48]} {
        label 48
        xywh {685 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[49]} {
        label 49
        xywh {685 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[50]} {
        label 50
        xywh {685 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[51]} {
        label 51
        xywh {685 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[52]} {
        label 52
        xywh {685 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[53]} {
        label 53
        xywh {685 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[54]} {
        label 54
        xywh {685 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[55]} {
        label 55
        xywh {685 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[56]} {
        label 56
        xywh {685 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[57]} {
        label 57
        xywh {685 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[58]} {
        label 58
        xywh {685 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[59]} {
        label 59
        xywh {685 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[60]} {
        label 60
        xywh {685 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[61]} {
        label 61
        xywh {685 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[62]} {
        label 62
        xywh {685 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[63]} {
        label 63
        xywh {685 455 67 20}
      }
      Fl_Value_Input sendParamsWindow_asic {
        label ASIC
        callback {app->restore_settings();}
        xywh {460 386 15 24} maximum 3 step 1
      }
      Fl_Button {} {
        label {set all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_chan[i]->set();}
        xywh {555 455 63 20}
      }
      Fl_Button {} {
        label {clear all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_chan[i]->clear();}
        xywh {619 455 63 20}
      }
      Fl_Text_Display {} {
        label {Channel disable}
        xywh {705 5 15 20} align 4
      }
      Fl_Light_Button {sendParamsWindow_test[0]} {
        label 0
        xywh {790 36 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[1]} {
        label 1
        xywh {790 56 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[2]} {
        label 2
        xywh {790 76 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[3]} {
        label 3
        xywh {790 96 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[4]} {
        label 4
        xywh {790 116 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[5]} {
        label 5
        xywh {790 136 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[6]} {
        label 6
        xywh {790 156 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[7]} {
        label 7
        xywh {790 176 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[8]} {
        label 8
        xywh {790 196 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[9]} {
        label 9
        xywh {790 216 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[10]} {
        label 10
        xywh {790 236 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[11]} {
        label 11
        xywh {790 256 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[12]} {
        label 12
        xywh {790 276 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[13]} {
        label 13
        xywh {790 296 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[14]} {
        label 14
        xywh {790 316 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[15]} {
        label 15
        xywh {790 336 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[16]} {
        label 16
        xywh {790 356 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[17]} {
        label 17
        xywh {790 376 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[18]} {
        label 18
        xywh {790 396 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[19]} {
        label 19
        xywh {790 416 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[20]} {
        label 20
        xywh {790 436 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[21]} {
        label 21
        xywh {855 36 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[22]} {
        label 22
        xywh {855 56 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[23]} {
        label 23
        xywh {855 76 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[24]} {
        label 24
        xywh {855 96 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[25]} {
        label 25
        xywh {855 116 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[26]} {
        label 26
        xywh {855 136 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[27]} {
        label 27
        xywh {855 156 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[28]} {
        label 28
        xywh {855 176 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[29]} {
        label 29
        xywh {855 196 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[30]} {
        label 30
        xywh {855 216 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[31]} {
        label 31
        xywh {855 236 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[32]} {
        label 32
        xywh {855 256 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[33]} {
        label 33
        xywh {855 276 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[34]} {
        label 34
        xywh {855 296 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[35]} {
        label 35
        xywh {855 316 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[36]} {
        label 36
        xywh {855 336 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[37]} {
        label 37
        xywh {855 356 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[38]} {
        label 38
        xywh {855 376 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[39]} {
        label 39
        xywh {855 396 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[40]} {
        label 40
        xywh {855 416 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[41]} {
        label 41
        xywh {855 436 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[42]} {
        label 42
        xywh {920 36 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[43]} {
        label 43
        xywh {920 56 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[44]} {
        label 44
        xywh {920 76 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[45]} {
        label 45
        xywh {920 96 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[46]} {
        label 46
        xywh {920 116 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[47]} {
        label 47
        xywh {920 136 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[48]} {
        label 48
        xywh {920 156 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[49]} {
        label 49
        xywh {920 176 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[50]} {
        label 50
        xywh {920 196 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[51]} {
        label 51
        xywh {920 216 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[52]} {
        label 52
        xywh {920 236 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[53]} {
        label 53
        xywh {920 256 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[54]} {
        label 54
        xywh {920 276 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[55]} {
        label 55
        xywh {920 296 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[56]} {
        label 56
        xywh {920 316 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[57]} {
        label 57
        xywh {920 336 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[58]} {
        label 58
        xywh {920 356 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[59]} {
        label 59
        xywh {920 376 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[60]} {
        label 60
        xywh {920 396 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[61]} {
        label 61
        xywh {920 416 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[62]} {
        label 62
        xywh {920 436 67 20}
      }
      Fl_Light_Button {sendParamsWindow_test[63]} {
        label 63
        xywh {920 456 67 20}
      }
      Fl_Button {} {
        label {set all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_test[i]->set();}
        xywh {790 456 63 20}
      }
      Fl_Button {} {
        label {clear all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_test[i]->clear();}
        xywh {854 456 63 20}
      }
      Fl_Text_Display {} {
        label {Test enable}
        xywh {940 6 15 20} align 4
      }
    }
    Fl_Window setHoldTimeWindow {
      label {Set hold time and take data} open
      xywh {869 528 312 165} type Double visible
    } {
      Fl_Value_Input setHoldTimeWindow_holdTime {
        label {Hold time setting (all ASICs)::}
        xywh {235 15 25 25}
      }
      Fl_Button setHoldTimeWindow_setBut {
        label Set
        callback {app->send_global_params(0);}
        xywh {70 65 80 25}
      }
      Fl_Button {} {
        label Close
        callback {setHoldTimeWindow->hide();}
        xywh {125 115 80 25} deactivate
      }
    }
    Fl_Window setTrigWindow {
      label {Trigger Options}
      xywh {502 184 357 203} type Double hide
    } {
      Fl_Value_Input setTrigWindow_delayTime {
        label {Trigger delay (units of 3.2 us)}
        xywh {210 16 25 24} value 3
      }
      Fl_Value_Input setTrigWindow_timeoutTime {
        label {Trigger timeout (units of 3.2 us)}
        xywh {211 106 25 24} value 31 deactivate
      }
      Fl_Button {} {
        label Close
        callback {setTrigWindow->hide();}
        xywh {125 155 80 25} deactivate
      }
      Fl_Button setTrigWindow_setDelay {
        label Set
        callback {app->send_global_params(3);}
        xywh {255 15 80 25}
      }
      Fl_Button setTrigWindow_setTimeout {
        label Set
        callback {app->send_global_params(1);}
        xywh {255 105 80 25} deactivate
      }
      Fl_Value_Input setTrigWindow_useTimeout {
        label {Use timeout}
        callback {if(setTrigWindow_useTimeout->value()){
		setTrigWindow_setTimeout->activate();
		setTrigWindow_timeoutTime->activate();
		} else{
		setTrigWindow_setTimeout->deactivate();
		setTrigWindow_timeoutTime->deactivate();
	  }}
        xywh {211 63 25 21} value 1
      }
      Fl_Button setTrigWindow_setTrigMode {
        label Set
        callback {app->send_global_params(2);}
        xywh {255 60 80 25}
      }
    }
    Fl_Window sendCommandsWindow {
      label {Send Commands}
      xywh {870 625 364 175} type Double visible
    } {
      Fl_Button {} {
        label Send
        callback {app->send_voltage_command();}
        xywh {265 10 70 25} value 1 labelcolor 1
      }
      Fl_Button {} {
        label Close
        callback {sendCommandsWindow->hide();}
        xywh {265 130 70 25}
      }
      Fl_Button {} {
        label Send
        callback {app->send_clockset_command();}
        xywh {265 70 70 25} value 1 labelcolor 1
      }
      Fl_Button {} {
        label {Strobe Attenuator State 0}
        callback {app->send_atten_state(0);}
        xywh {70 100 180 25} box THIN_UP_BOX labelcolor 1
      }
      Fl_Button {} {
        label {Strobe Attenuator State 1}
        callback {app->send_atten_state(1);}
        xywh {70 130 180 25} box THIN_UP_BOX labelcolor 1
      }
      Fl_Value_Input highVoltage_input {
        label {HV Set:}
        xywh {175 11 75 24}
      }
      Fl_Value_Input clockLow_input {
        label {Clock Set Low:}
        xywh {175 40 75 24}
      }
      Fl_Value_Input clockHigh_input {
        label {Clock Set High:}
        xywh {175 70 75 24}
      }
    }
    Fl_Window AboutWindow {
      label About open
      xywh {572 180 361 109} type Double visible
    } {
      Fl_Box {} {
        label {FOXSI Ground Station Software}
        xywh {140 9 80 16} labelfont 1 labelsize 18
      }
      Fl_Box {} {
        label {Written by}
        xywh {140 31 80 16}
      }
      Fl_Box {} {
        label {Steven Christe, Lindsay Glesener, Stephen McBride}
        xywh {140 51 80 16}
      }
      Fl_Box {} {
        label {Last Updated: 2012-Oct-29}
        xywh {140 71 80 16}
      }
    }
    Fl_Window PreferenceWindow {
      label Preferences open
      xywh {21 310 434 219} type Double visible
    } {
      Fl_Value_Input pixelhalflife_value {
        label {pixel half life (s)}
        xywh {345 46 70 24} value 5
      }
      Fl_Choice fileTypeChoice {
        label {File type:} open
        xywh {70 45 75 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label {Text (slow)}
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label {Binary (fast)}
          xywh {5 5 31 20}
        }
      }
      Fl_Button {} {
        label OK
        callback {app->save_preferences();
PreferenceWindow->hide();}
        xywh {285 185 63 20}
      }
      Fl_Button {} {
        label Cancel
        callback {PreferenceWindow->hide()}
        xywh {355 185 63 20}
      }
      Fl_Button {} {
        label Change
        callback {app->set_datafile_dir();}
        xywh {340 15 75 25}
      }
      Fl_File_Input datafilesavedir_fileInput {
        label {save dir:}
        xywh {70 6 260 34}
      }
      Fl_Value_Input readdelay_value {
        label {read delay (us)}
        xywh {345 71 70 24} value 10000
      }
      Fl_Choice DataSource_choice {
        label {Data Source:} open
        xywh {95 80 135 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Simulate
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label ACTEL
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label Formatter
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label {Formatter File}
          xywh {5 5 31 20}
        }
      }
      Fl_Check_Button newControlRegisters_check {
        label {new FPGA control registers}
        xywh {25 115 63 20} down_box DOWN_BOX
      }
      Fl_Button {} {
        label Change
        callback {app->set_gsesync_file();}
        xywh {345 150 75 25}
      }
      Fl_File_Input gsesyncfile_fileInput {
        label {gsesync:}
        xywh {75 141 260 34}
      }
    }
    code {app=new Application();} {}
    code {data=new Foxsidata();} {}
    code {usb=new USB_d2xx();} {}
    code {buff=new Fl_Text_Buffer();
consoleBuf->buffer(buff);} {}
    code {prefs=new Fl_Preferences(Fl_Preferences::USER, "sdc", "FOXSI GSE");} {}
    code {// initialization
timebinsize_counter->step(0.1, 1);
lightcurvexmax_counter->step(5, 10);
histogramxmax_counter->step(5, 50);
histogrambinsize_counter->step(1,5);} {}
  }
  Function {show()} {open
  } {
    code {mainWindow->show();
mainHistogramWindow->show();
mainImageWindow->show();
mainLightcurveWindow->show();
detectorsImageWindow->show();
detectorsHistogramWindow->show();} {}
  }
  decl {Application *app;} {public local
  }
  decl {Foxsidata *data;} {public local
  }
  decl {USB_d2xx *usb;} {public local
  }
  decl {Fl_Text_Buffer *buff;} {public local
  }
  decl {Fl_Preferences *prefs;} {public local
  }
} 
