# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
class Gui {open
} {
  Function {Gui()} {open
  } {
    Fl_Window mainWindow {
      label {FOXSI GSE} open
      xywh {28 44 1252 739} type Double color 19 resizable
      code0 {\#include "Application.h"}
      code1 {\#include <stdlib.h>}
      code2 {\#include "Foxsidata.h"}
      code3 {\#include "usbd2xx.h"} visible
    } {
      Fl_Menu_Bar menuBar {
        label menuBar open
        xywh {-5 -1 1255 25} box BORDER_BOX color 29
      } {
        Submenu {} {
          label {FOXSI GSE} open
          xywh {0 0 100 20} labelfont 1
        } {
          MenuItem {} {
            label {About FOXSI GSE}
            callback {AboutWindow->show()}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label {Preferences...}
            callback {app->read_preferences();
app->update_preferencewindow();
PreferenceWindow->show();}
            xywh {0 0 36 21}
          }
          MenuItem {} {
            label {Quit FOXSI GSE}
            callback {prefs->flush();
exit(1);}
            xywh {5 5 36 21} shortcut 0x400071
          }
        }
        Submenu fileMenu {
          label File open
          xywh {0 0 100 20}
        } {
          MenuItem readFile {
            label {Read Data file}
            xywh {0 0 100 20}
          }
          MenuItem readUSBStream {
            label {Read USB Stream}
            xywh {0 0 36 21}
          }
          MenuItem readTeleStream {
            label {Read Tele Stream}
            xywh {0 0 36 21}
          }
          MenuItem WritePicScreen {
            label {Write Spec}
            xywh {10 10 100 20}
          }
          MenuItem WriteLightcurve {
            label {Write Lightcurve}
            xywh {10 10 100 20}
          }
        }
        Submenu menuProc {
          label Window open
          xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Commanding
            callback {sendCommandsWindow->show()}
            xywh {0 0 31 20}
          }
          MenuItem {} {
            label {ACTEL Commanding}
            callback {sendParamsWindow->show();}
            xywh {0 0 31 20}
          }
        }
      }
      Fl_Box mainHistogramWindow {
        label Histogram
        xywh {625 460 265 240} box GTK_UP_BOX
        code0 {\#include "mainHistogram.h"}
        class mainHistogram
      }
      Fl_Box mainImageWindow {
        label Image
        xywh {3 313 402 397} box GTK_UP_BOX
        code0 {\#include "mainImage.h"}
        class mainImage
      }
      Fl_Box subImageWindow {
        label {Image Zoom}
        xywh {415 315 145 140} box GTK_UP_BOX
        code0 {\#include "subImage.h"}
        class subImage
      }
      Fl_Group TopOutput {open
        xywh {325 35 695 520}
      } {
        Fl_Output rateOutput0 {
          label {Rate [cts/s]}
          xywh {375 115 80 25}
        }
        Fl_Output rateOutput1 {
          xywh {460 115 45 25}
        }
        Fl_Output rateOutput2 {
          xywh {510 115 45 25}
        }
        Fl_Output rateOutput3 {
          xywh {560 115 45 25}
        }
        Fl_Output rateOutput4 {
          xywh {610 115 45 25}
        }
        Fl_Output rateOutput5 {
          xywh {660 115 45 25}
        }
        Fl_Output rateOutput6 {
          xywh {710 115 45 25}
        }
        Fl_Output rateOutput7 {
          xywh {760 115 45 25}
        }
        Fl_Output shutterstateOutput {
          label {Shut state}
          xywh {465 65 30 25}
        }
        Fl_Output TempOutput {
          label Temp
          xywh {375 145 30 25}
        }
        Fl_Output histEnergy {
          label Energy
          xywh {940 500 80 25}
        }
        Fl_Output histCounts {
          label Counts
          xywh {940 530 80 25}
        }
      }
      Fl_Group dataPlayback {open
        xywh {630 44 599 106}
      } {
        Fl_Button nextFrameBut {
          label {Next Frame}
          callback {data->nextFrame()}
          xywh {745 74 80 25}
          code0 {\#include "Application.h"}
          code1 {\#include "Foxsidata.h"}
        }
        Fl_Button prevFrameBut {
          label {Previous Frame}
          callback {data->previousFrame()}
          xywh {630 74 110 25}
          code0 {\#include "Application.h"}
          code1 {\#include "Foxsidata.h"}
        }
        Fl_Light_Button syncLightBut {
          label Sync
          xywh {835 44 70 25}
        }
        Fl_Button flushBut {
          label Flush
          callback {app->FlushData()}
          xywh {910 44 80 25}
          code0 {\#include "Application.h"}
        }
        Fl_Button printFrame {
          label {Print Frame}
          callback {data->printFrame()}
          xywh {830 74 80 25}
          code0 {\#include "Application.h"}
          code1 {\#include "Foxsidata.h"}
        }
        Fl_Value_Output frameTime {
          label {frame time}
          xywh {793 45 33 24}
        }
        Fl_Group {} {open
          xywh {1080 45 148 24}
        } {
          Fl_Value_Output chipbitValOut0 {
            label {Chip bit}
            xywh {1080 45 33 24} deactivate
          }
          Fl_Value_Output chipbitValOut1 {
            xywh {1116 45 33 24} deactivate
          }
          Fl_Value_Output chipbitValOut2 {
            xywh {1155 45 33 24} deactivate
          }
          Fl_Value_Output chipbitValOut3 {
            xywh {1195 45 33 24} deactivate
          }
        }
        Fl_Group {} {open
          xywh {1080 72 148 24}
        } {
          Fl_Value_Output trigbitValOut0 {
            label {Trig bit}
            xywh {1080 72 33 24} deactivate
          }
          Fl_Value_Output trigbitValOut1 {
            xywh {1116 72 33 24} deactivate
          }
          Fl_Value_Output trigbitValOut2 {
            xywh {1155 72 33 24} deactivate
          }
          Fl_Value_Output trigbitValOut3 {
            xywh {1195 72 33 24} deactivate
          }
        }
        Fl_Group {} {open
          xywh {1080 99 148 24}
        } {
          Fl_Value_Output seubitValOut0 {
            label {SEU bit}
            xywh {1080 99 33 24} deactivate
          }
          Fl_Value_Output seubitValOut1 {
            xywh {1116 99 33 24} deactivate
          }
          Fl_Value_Output seubitValOut2 {
            xywh {1155 99 33 24} deactivate
          }
          Fl_Value_Output seubitValOut3 {
            xywh {1195 99 33 24} deactivate
          }
        }
        Fl_Group {} {open
          xywh {1081 126 148 24}
        } {
          Fl_Value_Output noiseValOut0 {
            label Noise
            xywh {1081 126 33 24} deactivate
          }
          Fl_Value_Output noiseValOut1 {
            xywh {1117 126 33 24} deactivate
          }
          Fl_Value_Output noiseValOut2 {
            xywh {1156 126 33 24} deactivate
          }
          Fl_Value_Output noiseValOut3 {
            xywh {1196 126 33 24} deactivate
          }
        }
        Fl_Value_Output framenumOutput {
          label {Frame \#:}
          xywh {665 46 55 24}
        }
      }
      Fl_Output pixelNum {
        label Pixel
        xywh {445 495 80 25}
      }
      Fl_Output pixelCounts {
        label Cts
        xywh {445 465 80 25}
      }
      Fl_Light_Button subImageLockbut {
        label {Unlock View}
        xywh {420 525 105 25} selection_color 1
      }
      Fl_Light_Button mainHistogramLockbut {
        label Unlock
        xywh {900 465 65 25} selection_color 1
      }
      Fl_Value_Output mainHistogramXlabelmid {
        label {Energy:}
        xywh {735 707 35 23} box THIN_UP_BOX
      }
      Fl_Value_Output mainHistogramXlabelmax {
        xywh {865 707 35 23} box THIN_UP_BOX
      }
      Fl_Value_Output mainHistogramYlabelmax {
        xywh {585 457 35 23} box THIN_UP_BOX
      }
      Fl_Value_Output mainHistogramYlabelmid {
        xywh {585 577 35 23} box THIN_UP_BOX
      }
      Fl_Text_Display consoleBuf {
        xywh {590 320 520 130}
      }
      Fl_Choice {} {
        label {Detector:} open
        xywh {90 65 95 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label All
          xywh {0 0 31 20}
        }
        MenuItem {} {
          label {Detector 1}
          xywh {0 0 31 20}
        }
        MenuItem {} {
          label {Detector 2}
          xywh {0 0 31 20}
        }
      }
      Fl_Light_Button initializeBut {
        label Initialize
        callback {app->initialize_data()}
        xywh {209 35 80 25} box THIN_UP_BOX
      }
      Fl_Button startReadingDataButton {
        label Read
        callback {app->read_preferences();
app->start_reading_data();} selected
        xywh {390 35 60 25}
      }
      Fl_Light_Button closeBut {
        label Close
        callback {app->close_data()}
        xywh {209 65 80 25}
      }
      Fl_Box mainLightcurveWindow {
        label {Light curve}
        xywh {420 160 300 125} box GTK_UP_BOX
        code0 {\#include "mainLightcurve.h"}
        class mainLightcurve
      }
      Fl_Light_Button glitchBut {
        label Glitch
        xywh {90 100 75 25}
      }
      Fl_Button sendParamsBut {
        label {Send Params}
        callback {app->openSendParamsWindow()}
        xywh {190 95 100 25}
      }
      Fl_Button testBut {
        label Test
        xywh {15 276 75 25}
      }
      Fl_Value_Input nEvents {
        label events
        xywh {345 35 40 24}
      }
      Fl_Light_Button writeFileBut {
        label {Write to file}
        callback {app->start_file()}
        xywh {15 160 95 25}
      }
      Fl_Value_Input nEventsDone {
        label counter
        xywh {345 66 40 24} value 1
      }
      Fl_Button {} {
        label BREAK
        callback {app->break_acq(193);}
        xywh {320 245 63 20}
      }
      Fl_Button {} {
        label CLEAR
        callback {app->break_acq(192);}
        xywh {320 270 63 20}
      }
      Fl_Button stopReadingDataButton {
        label Stop
        callback {app->stop_reading_data();}
        xywh {455 35 75 25} labelcolor 1 deactivate
      }
      Fl_Button {} {
        label Clear
        callback {app->clear_console();}
        xywh {1115 320 63 20} labelcolor 1
      }
      Fl_Value_Output testOutput {
        label {value:}
        xywh {135 276 77 24}
      }
    }
    code {app=new Application();} {}
    code {data=new Foxsidata();} {}
    code {usb=new USB_d2xx();} {}
    code {buff=new Fl_Text_Buffer();
consoleBuf->buffer(buff);} {}
    code {prefs=new Fl_Preferences(Fl_Preferences::USER, "sdc", "FOXSI GSE");} {}
    Fl_Window sendParamsWindow {
      label {Send Parameters}
      xywh {500 269 780 531} type Double visible
    } {
      Fl_Button sendParamsWindow_sendBut {
        label Send
        callback {app->save_settings();
app->send_params();
//sendParamsWindow->hide();}
        xywh {415 425 70 25} value 1
      }
      Fl_Value_Input {sendParamsWindow_value[0]} {
        label {Vfss_neg:}
        xywh {135 11 40 24} step 1
      }
      Fl_Value_Input {sendParamsWindow_value[1]} {
        label {Tp_longb:}
        xywh {135 38 40 24} maximum 7 step 1
      }
      Fl_Button {} {
        label Close
        callback {sendParamsWindow->hide();}
        xywh {415 460 70 25}
      }
      Fl_Value_Input {sendParamsWindow_value[2]} {
        label {Sbi_hp1:}
        xywh {135 65 40 23} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[3]} {
        label {Sbi_hp2b:}
        xywh {135 92 40 23} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[4]} {
        label {Iramp_fb:}
        xywh {135 118 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[5]} {
        label {Iramp_f2:}
        xywh {135 146 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[6]} {
        label {CM_thr_dis:}
        xywh {135 173 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[7]} {
        label {RO_all:}
        xywh {135 201 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[8]} {
        label {Ck_en:}
        xywh {135 228 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[9]} {
        label {Prebi_hp:}
        xywh {135 256 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[10]} {
        label {Cal_gen_on:}
        xywh {135 284 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[11]} {
        label {Slew_on_b:}
        xywh {135 311 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[12]} {
        label {Nside:}
        xywh {135 338 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[13]} {
        label {CC_on:}
        xywh {135 365 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[14]} {
        label {Test_on:}
        xywh {135 392 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[15]} {
        label {Low_gain:}
        xywh {135 420 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[16]} {
        label {negQ:}
        xywh {290 13 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[17]} {
        label Reserved
        xywh {290 40 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[18]} {
        label {ADC_on_b:}
        xywh {290 67 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[19]} {
        label {VA_RO:}
        xywh {290 95 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[20]} {
        label {Vrc_negQ:}
        xywh {290 120 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[21]} {
        label {Ileak_offset:}
        xywh {290 147 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[22]} {
        label {ADC_test1:}
        xywh {290 174 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[23]} {
        label {ADC_test2:}
        xywh {290 201 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[24]} {
        label {Delay, dummy:}
        xywh {290 229 40 24} maximum 63 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[25]} {
        label {Digital threshold:}
        xywh {290 257 40 24} maximum 255 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[26]} {
        label {Shabi_lg:}
        xywh {290 284 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[27]} {
        label {Pos_Il_1:}
        xywh {290 311 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[28]} {
        label {Pos_Il_2:}
        xywh {290 338 40 24} maximum 7 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[29]} {
        label {Bias DAC, vthr:}
        xywh {290 366 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[30]} {
        label {Bias DAC, ifp:}
        xywh {290 394 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[31]} {
        label {Bias DAC, Iramp:}
        xywh {290 421 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[32]} {
        label {Bias DAC, ck_bi:}
        xywh {480 14 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[33]} {
        label {Bias DAC, cal_bi:}
        xywh {480 41 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[34]} {
        label {Bias DAC, twbi:}
        xywh {480 68 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[35]} {
        label {Bias DAC, sha_bias:}
        xywh {480 96 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[36]} {
        label {Bias DAC, ifss:}
        xywh {480 123 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[37]} {
        label {Bias DAC, ifsf:}
        xywh {480 150 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[38]} {
        label {Bias DAC, vrc:}
        xywh {480 177 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[39]} {
        label {Bias DAC, sbi:}
        xywh {480 205 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[40]} {
        label {Bias DAC, pre_bias:}
        xywh {480 232 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[41]} {
        label {Bias DAC, ibuf:}
        xywh {480 260 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[42]} {
        label {Bias DAC, obi:}
        xywh {480 287 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[43]} {
        label {Bias DAC, Ioffset:}
        xywh {480 314 40 24} maximum 31 step 1
      }
      Fl_Value_Input {sendParamsWindow_value[44]} {
        label {Bias DAC, disc3_bi:}
        xywh {480 341 40 24} maximum 31 step 1
      }
      Fl_Light_Button {sendParamsWindow_chan[0]} {
        label 0
        xywh {555 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[1]} {
        label 1
        xywh {555 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[2]} {
        label 2
        xywh {555 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[3]} {
        label 3
        xywh {555 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[4]} {
        label 4
        xywh {555 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[5]} {
        label 5
        xywh {555 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[6]} {
        label 6
        xywh {555 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[7]} {
        label 7
        xywh {555 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[8]} {
        label 8
        xywh {555 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[9]} {
        label 9
        xywh {555 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[10]} {
        label 10
        xywh {555 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[11]} {
        label 11
        xywh {555 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[12]} {
        label 12
        xywh {555 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[13]} {
        label 13
        xywh {555 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[14]} {
        label 14
        xywh {555 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[15]} {
        label 15
        xywh {555 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[16]} {
        label 16
        xywh {555 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[17]} {
        label 17
        xywh {555 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[18]} {
        label 18
        xywh {555 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[19]} {
        label 19
        xywh {555 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[20]} {
        label 20
        xywh {555 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[21]} {
        label 21
        xywh {620 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[22]} {
        label 22
        xywh {620 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[23]} {
        label 23
        xywh {620 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[24]} {
        label 24
        xywh {620 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[25]} {
        label 25
        xywh {620 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[26]} {
        label 26
        xywh {620 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[27]} {
        label 27
        xywh {620 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[28]} {
        label 28
        xywh {620 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[29]} {
        label 29
        xywh {620 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[30]} {
        label 30
        xywh {620 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[31]} {
        label 31
        xywh {620 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[32]} {
        label 32
        xywh {620 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[33]} {
        label 33
        xywh {620 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[34]} {
        label 34
        xywh {620 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[35]} {
        label 35
        xywh {620 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[36]} {
        label 36
        xywh {620 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[37]} {
        label 37
        xywh {620 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[38]} {
        label 38
        xywh {620 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[39]} {
        label 39
        xywh {620 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[40]} {
        label 40
        xywh {620 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[41]} {
        label 41
        xywh {620 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[42]} {
        label 42
        xywh {685 35 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[43]} {
        label 43
        xywh {685 55 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[44]} {
        label 44
        xywh {685 75 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[45]} {
        label 45
        xywh {685 95 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[46]} {
        label 46
        xywh {685 115 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[47]} {
        label 47
        xywh {685 135 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[48]} {
        label 48
        xywh {685 155 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[49]} {
        label 49
        xywh {685 175 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[50]} {
        label 50
        xywh {685 195 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[51]} {
        label 51
        xywh {685 215 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[52]} {
        label 52
        xywh {685 235 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[53]} {
        label 53
        xywh {685 255 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[54]} {
        label 54
        xywh {685 275 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[55]} {
        label 55
        xywh {685 295 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[56]} {
        label 56
        xywh {685 315 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[57]} {
        label 57
        xywh {685 335 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[58]} {
        label 58
        xywh {685 355 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[59]} {
        label 59
        xywh {685 375 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[60]} {
        label 60
        xywh {685 395 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[61]} {
        label 61
        xywh {685 415 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[62]} {
        label 62
        xywh {685 435 67 20}
      }
      Fl_Light_Button {sendParamsWindow_chan[63]} {
        label 63
        xywh {685 455 67 20}
      }
      Fl_Value_Input sendParamsWindow_asic {
        label ASIC
        callback {app->restore_settings();}
        xywh {460 386 15 24} maximum 3 step 1
      }
      Fl_Value_Input sendParamsWindow_holdTime {
        label {Hold time setting (all ASICs)::}
        xywh {205 491 35 24}
      }
      Fl_Button {} {
        label Set
        callback {app->send_global_params();}
        xywh {249 492 63 20}
      }
      Fl_Button {} {
        label {set all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_chan[i]->set();}
        xywh {555 455 63 20}
      }
      Fl_Button {} {
        label {clear all}
        callback {for(int i=0; i<64; i++) 
  sendParamsWindow_chan[i]->clear();}
        xywh {619 455 63 20}
      }
    }
    Fl_Window sendCommandsWindow {
      label {Send Commands}
      xywh {436 54 364 175} type Double visible
    } {
      Fl_Button {} {
        label Send
        callback {app->send_voltage_command();}
        xywh {265 10 70 25} value 1 labelcolor 1
      }
      Fl_Button {} {
        label Close
        callback {sendCommandsWindow->hide();}
        xywh {265 130 70 25}
      }
      Fl_Button {} {
        label Send
        callback {app->send_clockset_command();}
        xywh {265 70 70 25} value 1 labelcolor 1
      }
      Fl_Button {} {
        label {Strobe Attenuator State 0}
        callback {app->send_atten_state(0);}
        xywh {70 100 180 25} box THIN_UP_BOX labelcolor 1
      }
      Fl_Button {} {
        label {Strobe Attenuator State 1}
        callback {app->send_atten_state(1);}
        xywh {70 130 180 25} box THIN_UP_BOX labelcolor 1
      }
      Fl_Value_Input highVoltage_input {
        label {HV Set (0-4095):}
        xywh {175 11 75 24}
      }
      Fl_Value_Input clockLow_input {
        label {Clock Set Low:}
        xywh {175 40 75 24}
      }
      Fl_Value_Input clockHigh_input {
        label {Clock Set High:}
        xywh {175 70 75 24}
      }
    }
    Fl_Window AboutWindow {
      label About
      xywh {572 180 361 109} type Double visible
    } {
      Fl_Box {} {
        label {FOXSI Ground Station Software}
        xywh {140 9 80 16} labelfont 1
      }
      Fl_Box {} {
        label {Written by}
        xywh {140 29 80 16}
      }
      Fl_Box {} {
        label {Steven Christe, Lindsay Glesener, Stephen McBride}
        xywh {140 49 80 16}
      }
      Fl_Box {} {
        label 2011
        xywh {140 69 80 16}
      }
    }
    Fl_Window PreferenceWindow {
      label Preferences open
      xywh {43 223 429 175} type Double visible
    } {
      Fl_Value_Input pixelhalflife_value {
        label {pixel half life (s)}
        xywh {295 46 70 24} value 5
      }
      Fl_Choice fileTypeChoice {
        label {File type:} open
        xywh {70 45 75 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label {Text (slow)}
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label {Binary (fast)}
          xywh {5 5 31 20}
        }
      }
      Fl_Button {} {
        label OK
        callback {app->save_preferences();
PreferenceWindow->hide();}
        xywh {280 145 63 20}
      }
      Fl_Button {} {
        label Cancel
        callback {PreferenceWindow->hide()}
        xywh {350 145 63 20}
      }
      Fl_Button {} {
        label Change
        callback {app->set_datafile_dir();}
        xywh {340 15 75 25}
      }
      Fl_File_Input datafilesavedir_fileInput {
        label {save dir:}
        xywh {70 6 260 34}
      }
      Fl_Value_Input readdelay_value {
        label {read delay (us)}
        xywh {295 71 70 24} value 10000
      }
      Fl_Choice DataSource_choice {
        label {Data Source:} open
        xywh {95 80 95 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label Simulate
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label ACTEL
          xywh {5 5 31 20}
        }
        MenuItem {} {
          label Formatter
          xywh {5 5 31 20}
        }
      }
    }
  }
  Function {show()} {open
  } {
    code {mainWindow->show();
mainHistogramWindow->show();
mainImageWindow->show();
mainLightcurveWindow->show();
subImageWindow->show();} {}
  }
  decl {Application *app;} {public local
  }
  decl {Foxsidata *data;} {public local
  }
  decl {USB_d2xx *usb;} {public local
  }
  decl {Fl_Text_Buffer *buff;} {public local
  }
  decl {Fl_Preferences *prefs;} {public local
  }
} 
